# TasteEmAll

./: 20160502_firebase.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  todo.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fbartnitzek/tasteemall/: ApplicationTest.java  TestDatabase.java  TestUtils.java
app/src/androidTest/java/com/fbartnitzek/tasteemall/: ApplicationTest.java
app/src/androidTest/java/com/fbartnitzek/tasteemall/data/: PollingCheck.java  TestDatabase.java  TestJsonQuery.java  TestLocation.java  TestProvider.java  TestUtils.java
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbartnitzek/tasteemall/: AddActivity.java  AddDrinkActivity.java  AddDrinkFragment.java  AddFragment.java  AddProducerActivity.java  AddProducerFragment.java  AddReviewActivity.java  AddReviewFragment.java  BreweryActivity.java  BreweryActivityFragment.java  BreweryAdapter.java  CompletionDrinkAdapter.java  CompletionProducerAdapter.java  CompletionTextViewAdapter.java  CustomSpinnerAdapter.java  DrinkAdapter.java  DrinkFragmentHelper.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  NonFilterableAutoCompleteTextView.java  ProducerActivity.java  ProducerActivityFragment.java  ProducerAdapter.java  ProducerCompletionAdapter.java  ProducerFragmentHelper.java  QueryColumns.java  ReviewAdapter.java  SettingsActivity.java  ShowBaseFragment.java  ShowDrinkActivity.java  ShowDrinkFragment.java  ShowProducerActivity.java  ShowProducerFragment.java  ShowReviewActivity.java  ShowReviewFragment.java  Utils.java
app/src/main/java/com/fbartnitzek/tasteemall/: CustomApplication.java  DrinkAdapter.java  LocationAdapter.java  MainActivity.java  MainFragment.java  ProducerAdapter.java  ReviewAdapter.java  SettingsActivity.java  ShowMapActivity.java  ShowMapFragment.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/fbartnitzek/tasteemall/addentry/: AddDrinkActivity.java  AddDrinkFragment.java  AddLocationActivity.java  AddLocationFragment.java  AddProducerActivity.java  AddProducerFragment.java  AddProducerFragment2.java  AddReviewActivity.java  AddReviewFragment.java  CompletionDrinkAdapter.java  CompletionLocationAdapter.java  CompletionLocationBaseAdapter.java  CompletionLocationDescriptionAdapter.java  CompletionProducerAdapter.java  CompletionUserAdapter.java  GeocoderFragment.java  LocationAutoCompleteTextView.java
app/src/main/java/com/fbartnitzek/tasteemall/data/: BundleBuilder.java  DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  JsonHelper.java  QueryColumns.java
app/src/main/java/com/fbartnitzek/tasteemall/filter/: AttributeAdapter.java  AttributeBaseFilterFragment.java  AttributeFilterBaseDialogFragment.java  AttributeFilterDialogFragment.java  AttributeFilterSelectTabFragment.java  AttributeFilterTextTabFragment.java  AttributeValuesAdapter.java  AttributeValuesSelectAdapter.java  DateFilterDialogFragment.java  EntityFilterDialogFragment.java  EntityFilterTabFragment.java
app/src/main/java/com/fbartnitzek/tasteemall/location/: AddressData.java  ChooseLocationActivity.java  ChooseLocationFragment.java  GeocodeAddressIntentService.java  GeocodeIntentService.java  GeocodeWorker.java  LocationArrayAdapter.java  LocationDataArrayAdapter.java  ProducerLocationAdapter.java  ReviewLocationAdapter.java  ReviewOfLocationAdapter.java  ShowBaseMapFragment.java  ShowMapActivity.java  ShowMapFragment.java  ShowProducerMapFragment.java  ShowReviewMapFragment.java
app/src/main/java/com/fbartnitzek/tasteemall/mainpager/: BasePagerFragment.java  DrinkAdapter.java  DrinkPagerFragment.java  LocationAdapter.java  LocationPagerFragment.java  ProducerAdapter.java  ProducerPagerFragment.java  ReviewAdapter.java  ReviewPagerFragment.java  UserAdapter.java  UserPagerFragment.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_add.xml  activity_add_drink.xml  activity_add_location.xml  activity_add_producer.xml  activity_add_review.xml  activity_brewery.xml  activity_choose_location.xml  activity_main.xml  activity_producer.xml  activity_show_drink.xml  activity_show_location.xml  activity_show_map.xml  activity_show_producer.xml  activity_show_review.xml  content_brewery.xml  content_drink.xml  content_main.xml  content_producer.xml  fragment_add.xml  fragment_add_detail.xml  fragment_add_drink.xml  fragment_add_drink_detail.xml  fragment_add_location.xml  fragment_add_location_detail.xml  fragment_add_producer.xml  fragment_add_producer_detail.xml  fragment_add_review.xml  fragment_add_review_detail.xml  fragment_brewery.xml  fragment_choose_location.xml  fragment_choose_location_detail.xml  fragment_filter_attribute_dialog.xml  fragment_filter_attribute_select_tab.xml  fragment_filter_attribute_text_tab.xml  fragment_filter_date_dialog.xml  fragment_filter_entity_dialog.xml  fragment_filter_entity_tab.xml  fragment_main.xml  fragment_main_detail.xml  (+35 more)
app/src/main/res/menu/: menu_add.xml  menu_brewery.xml  menu_choose_location.xml  menu_main.xml  menu_main_fragment.xml  menu_map.xml  menu_producer.xml  menu_show.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  dimens.xml  entity_drink.xml  entity_location.xml  entity_producer.xml  entity_review.xml  entity_user.xml  strings.xml  strings_beer.xml  strings_cocktail.xml  strings_coffee.xml  strings_genericDrinkType.xml  strings_rum.xml  strings_tea.xml  strings_whisky.xml  strings_wine.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml  stats_widget_info.xml
app/src/release/res/values/: api_keys.xml
app/src/test/java/com/fbartnitzek/tasteemall/: ExampleUnitTest.java  TestHelper.java
pojodata/: build.gradle
(+94 files in other folders)
