plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
include ':app', ':pojodata', ':slideDateTimePicker'

// use external dateTimePicker project and specify path to module
// src: https://github.com/jjobes/SlideDateTimePicker
project(':slideDateTimePicker').projectDir = new File(settingsDir, '../SlideDateTimePicker/slideDateTimePicker')
