apply plugin: 'java'

task fatJar(type: Jar){
    manifest {
        attributes('Main-Class': 'com.fbartnitzek.tasteemall.data.CsvGeocoder')
    }
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
    with jar
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-csv:1.0'
    testImplementation 'junit:junit:4.12'
//    compile 'com.google.code.gson:gson:2.4'

    implementation 'com.google.maps:google-maps-services:0.1.8'
}

sourceCompatibility = 1.7   //TODO: when and why did I introduce this...?
