apply plugin: 'com.android.application'

android {
    namespace "com.fbartnitzek.tasteemall"
    // temporarily disabled signingConfigs
//    signingConfigs {
//        config {
//            keyAlias RELEASE_KEY_ALIAS
//            storeFile file(RELEASE_STORE_FILE)
//            keyPassword RELEASE_KEY_PASSWORD
//            storePassword RELEASE_STORE_PASSWORD
//        }
//    }

    defaultConfig {
        compileSdk 35
    }

    // THE multidexing solution: http://stackoverflow.com/questions/27698287/noclassdeffounderror-with-android-studio-on-android-4/27709640#27709640
    defaultConfig {
        applicationId "com.fbartnitzek.tasteemall"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    //enable multidex on v4.3 devices - part 1
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    packaging {
        resources {
            it.excludes += 'META-INF/NOTICE.txt'
            it.excludes += 'META-INF/NOTICE'
            it.excludes += 'META-INF/LICENSE.txt'
            it.excludes += 'META-INF/LICENSE'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pojodata')
    implementation project(':slideDateTimePicker')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // selection for used google play services - see: https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    // todo maybe...
    implementation 'com.google.android.gms:play-services-places:17.1.0'
//    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation "androidx.work:work-runtime:2.10.0"
    implementation "androidx.work:work-runtime-ktx:2.10.0"


    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-csv:1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //enable multidex on v4.3 devices - part 2

}