apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            storeFile file(RELEASE_STORE_FILE)
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    // THE multidexing solution: http://stackoverflow.com/questions/27698287/noclassdeffounderror-with-android-studio-on-android-4/27709640#27709640
    defaultConfig {
        applicationId "com.fbartnitzek.tasteemall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    //enable multidex on v4.3 devices - part 1
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    buildTypes.each {
//        it.buildConfigField 'String', 'GOOGLE_MAPS_GEOCODE_KEY', TasteEmAllGoogleMapsGeocodeApiKey
//    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pojodata')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.code.gson:gson:2.6'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'com.android.support:multidex:1.0.1'
    //enable multidex on v4.3 devices - part 2

}