<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.view.ViewPager-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"/>

        <!--<include-->
            <!--android:id="@+id/fragment_detail_layout"-->
            <!--layout="@layout/fragment_page_entity_detail"/>-->

        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- add float button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:focusable="true"
            android:contentDescription="@string/a11y_add_review"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"/>

        <!--TODO: contentDescription addReview programmatically-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>