<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_add_producer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/label_producer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_producer_name"/>

            <EditText
                android:id="@+id/producer_name"
                android:inputType="textCapWords"
                android:focusable="true"
                android:maxLines="3"
                android:hint="@string/hint_producer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:text="@string/producer_location"/>

            <EditText
                android:id="@+id/producer_location"
                android:layout_weight="5"
                android:inputType="textCapWords"
                android:focusable="true"
                android:hint="@string/hint_producer_location"
                android:maxLines="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/location_here_button"
                style="@style/ButtonSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/a11y_location_here_button"
                android:focusable="true"
                android:text="@string/text_location_here_button"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_locations"
            android:choiceMode="singleChoice"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp">
        </ListView>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_producer_website"/>

            <EditText
                android:id="@+id/producer_website"
                android:inputType="textUri"
                android:focusable="true"
                android:hint="@string/hint_producer_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_producer_description"/>

            <EditText
                android:id="@+id/producer_description"
                android:inputType="textMultiLine"
                android:focusable="true"
                android:maxLines="5"
                android:hint="@string/hint_producer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
