<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AddDrinkFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--android:fitsSystemWindows="true"-->

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_spinner"/>

        <include layout="@layout/fragment_add_drink_detail"/>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
