<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".showentry.ShowReviewActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_spinner"/>

        <include layout="@layout/fragment_show_review_detail"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/a11y_share_review"
            android:src="@android:drawable/ic_menu_share"/>

    </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
