<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_main_fragment_headings"
            android:text="@string/label_list_of_reviews_preview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_reviews"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_recyclerviews">
        </android.support.v7.widget.RecyclerView>

        <!-- empty-views in other layout for each recyclerview seems to be overkill ... -->

        <TextView
            android:id="@+id/heading_drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_main_fragment_headings"
            android:text="@string/label_list_of_drinks_preview"/>

        <!-- TODO: dynamically shrinking size if less results? -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_drink"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_recyclerviews">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/heading_producers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_main_fragment_headings"
            android:text="@string/label_list_of_producers_preview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_producer"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="@dimen/height_main_recyclerviews">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/heading_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_main_fragment_headings"
            android:text="@string/label_list_of_locations_preview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_location"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="@dimen/height_main_recyclerviews">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>