<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_add_drink">

    <!-- TODO: big grid ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/heading_choose_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/text_choose_a_producer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/label_producer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:layout_weight="2"
                android:text="@string/label_producer_name"/>

            <AutoCompleteTextView
                android:id="@+id/producer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:maxLines="3"
                android:focusable="true"
                android:hint="@string/hint_search_producer"/>
            <!-- hopefully the hint gets read out -->
            <!--android:contentDescription="@string/a11y_enter_producer_name"-->


            <Button
                android:id="@+id/add_producer_button"
                style="@style/AddButtonSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/a11y_add_a_new_producer"
                android:focusable="true"
                android:text="@string/text_plus"/>

        </LinearLayout>


        <TextView
            android:id="@+id/label_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/label_drink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_drink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_drink_name"/>

            <EditText
                android:id="@+id/drink_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxLines="3"
                android:hint="@string/hint_drink_name"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/label_drink_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_drink_type"/>

            <Spinner
                android:id="@+id/drink_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a11y_choose_drinkType_preview"
                android:focusable="true"
                android:text="@string/example_drink_type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_drink_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_drink_style"/>

            <EditText
                android:id="@+id/drink_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxLines="2"
                android:hint="@string/hint_drink_style"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/label_drink_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_drink_ingredients"/>

            <EditText
                android:id="@+id/drink_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxLines="5"
                android:hint="@string/hint_drink_ingredients"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/label_drink_specifics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_label_value_add_fragments"
                android:paddingRight="@dimen/padding_label_value_add_fragments"
                android:text="@string/label_drink_specifics"/>

            <EditText
                android:id="@+id/drink_specifics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxLines="3"
                android:hint="@string/hint_drink_specifics"
                android:inputType="textCapWords"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

